<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A tribute page.</title>
<style>
header{ 
        padding:10px;
             }
 body{
   background-color:#ccffe6;
   heigth:100%;
          }
 h1{
   color:#3d5c5c;
   text-align:center;
      }
 h4{
       text-align:center;
      }
.container{
      position:absolute;
      heigth:100%;
      
                  }
.pics{
        display: inline-block;
        float:left;
        width:80%;
        padding-bottom:60px;
        }
.row1{
    display:inline-block;
    padding: 5px 5px 2px 15px;
  
         }
.row2{
    display:inline-block;
    padding: 1px 5px 5px 15px;
 
          }
.words{
      display: inline-block;
      background-color:#e6ffff;
      float:right;
      width:20%;
      text-align: center;
      height:80vh;
            }
footer{
       text-align: center;
       position:absolute;
       bottom:0;
       width:100%;
       height:60px;
             }
</style>
</head>

<body>

<h1>JEFF BEZOS</h1>
<h4>The man who starts small but finishes big.</h4>

<div class="container">

<div class="pics">
<img src="E:/Web Dev/Images/exwifejeff.jpg"
          alt="Jeff Bezos with his ex-wife at an event." 
          style="width:350px; height:300px;" 
          class="row1">
<img src="E:/Web Dev/Images/startamazonjeff.jpg"
          alt="Jeff Bezos at his first amazon office." 
          style="width:250px; height:300px;" 
          class="row1">
<img src="E:/Web Dev/Images/forbesjeff.jpg"
          alt="A forbes issue on Jeff Bezos." 
          style="width:300px; height:200px;" 
          class="row1">
<br>
<img src="E:/Web Dev/Images/blueaoriginjeff.jpg" 
          alt="Jeff Bezos infront of the Blue Origin spaceship." 
          style="width:300px; height:300px;" 
           class="row2">
<img src="E:/Web Dev/Images/picjeff.jpg" 
          alt="Jeff Bezos at an event." 
          style="width:250px; height:300px;" 
          class="row2">
<img src="E:/Web Dev/Images/spacesuitjeff.jpg" 
          alt="Jeff Bezos and his team for the suborbital space mission." 
          style="width:400px; height:300px;"  
          class="row2">
</div>

<div class="words">
    <p>Amazon was founded by Jeff Bezos in July 1994,just like many other legendary brands,It had its humble beginnings in Bezos’s garage in  Bellevue, Washington. 

The name itself gives away its speciality of providing a plethora of products, if you stare at the logo for some time you’ll realize an arrow pointing the “A” of Amazon to the “Z” of the spelling in insinuating the clever wordplay showcasing the philosophy of the company that almost anything is available on it.
</p>
</div>

<br>

<footer>
 <p><b>Made by Ankitha Pai.<br>2021</p>
</footer>

</div>

</body>
</html>